APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XuFQpiDDQqkfgDIlgxHTPOz+l5tfVZBM4k/SO7ZpncU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=abcars
DB_USERNAME=root
DB_PASSWORD=secreto123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtpout.secureserver.net
# MAIL_PORT=465
# MAIL_USERNAME=contacto@abcars.mx
# MAIL_PASSWORD=Hola2024@@
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=contacto@abcars.com
# MAIL_FROM_NAME="ABCars"

################ CONFIG MAILTRAP
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f43858ac7fc937
MAIL_PASSWORD=367be8ddd78454
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
################ FIN CONFIG MAILTRAP

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PAYPAL_BASE_URI=https://api.sandbox.paypal.com/
#PAYPAL_CLIENT_ID=AUqaJfnN1Lm9DJgG9S33uhtEJkhedO2H7GgnArsQ-ICydZ24VDzux3Ksd8FAXPMoQbj1m2HAN0B0Is8F
#PAYPAL_CLIENT_SECRET=ED9KappUKh3sG1IkVKNFa6QraUq4Wc9BUp-3hC1TeJp3_TdsqwpvXe27H-zP6YbnG7KnGNrAr6Y4AsYH

#MP_PUBLIC_KEY=TEST-614527fd-6b03-4493-90bd-cf3dab98cbe6 #--> Public key de prueba
#MP_PUBLIC_KEY=APP_USR-69c83da7-a8c1-41e2-8376-37e9ecd038cc #<-- Esta no se si es la chiguetas estaba abierta
#MP_ACCESS_TOKEN=TEST-1775799022588516-100515-5c929f41c95e857bdbc7aefba578e869-835913117  #--> Acces token de prueba 
#MP_ACCESS_TOKEN=APP_USR-1775799022588516-100515-b18bf4e5726b0067ea1ae0226e4b24d4-835913117 #<-- Esta no se si es la chiguetas estaba abierta

#Llaves de producción con mi cuenta lesamaoyabi@gmail.com
#MP_PUBLIC_KEY=APP_USR-84d29924-cdc0-4356-91f5-752193f4ce89
#MP_ACCESS_TOKEN=APP_USR-6653550143229870-072116-228cf021ec97ceabee65e43f9408ab7c-353542701

#Vendedor credenciales de producción
MP_PUBLIC_KEY=APP_USR-9854fa14-b6eb-4064-beb2-97c41563944d
MP_ACCESS_TOKEN=APP_USR-8970674333411644-121915-ba266b5d946acfacbe647f5bf3d25f7f-1601836074

#Llaves de prueba con mi cuenta lesamaoyabi@gmail.com
#MP_PUBLIC_KEY=TEST-188a0107-4004-482b-9f3d-2301ddf6bb35
#MP_ACCESS_TOKEN=TEST-6653550143229870-072116-5121fe11ce7b70ff04b5279bca802038-353542701

#RUTA PAGO EXITOSO
MP_URL_SUCCESS=https://abcars.mx/saved-process
#RUTA PAGO FALLIDO
MP_URL_ERROR=https://abcars.mx/error-process

#CLOUDINARY_URL=cloudinary://167915143275823:ALbty64OVlHVXcBkwe1YVRjRm5I@dmb4lses8
CLOUDINARY_URL=cloudinary://373848943779676:6hrHHcqT94Zf-j07kxgG_6Bh_YQ@dznxku9z4
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=

#Credenciales modo sandbox stripe
STRIPE_BASE_URI=https://api.stripe.com
STRIPE_KEY=pk_test_51H5YfEEIDTVmAWSFyjs7AJ4dAl8e2Es2NAJBBRQHaNMj52d2OPKGbJ5o9HS49vddwp1woqIKwmVLcRze5qPz9ull00DFAFV9JB
STRIPE_SECRET=sk_test_51H5YfEEIDTVmAWSFu2ne7lrA9TPkmesuZah9GrHgXEKJum13OGNOg6eML4XV69bCmgbzKdPVmeG2reYWFZqmePuv00VMg17X6J